spring.datasource.url=jdbc:postgresql://localhost:5434/tickets
spring.datasource.username=postgres
spring.datasource.password=daroch
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/event-ticket-platform
