spring.datasource.url=jdbc:postgresql://postgres:5432/tickets
spring.datasource.username=postgres
spring.datasource.password=daroch
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/event-ticket-platform
